\i (At rise, we see JAMIE\rquote s bedroom, which is messy with garbage scattered everywhere. JAMIE enters with earbuds playing music we can all hear. JAMIE jams out to the music for a bit before dialogue begins offstage. JAMIE removes their earbuds to listen.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8520411 MOM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670  }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8520411 (osv) }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8520411 Jamie! Jamie Gillwhistle! Jo, where\rquote s Jamie?
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8852670 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8520411 JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670  }{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8520411 (osv)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8520411  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8520411 I don\rquote t know, Mom.
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8520411 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8520411 (JAMIE smirks)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8520411 MOM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670  }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8520411 (osv) }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8520411 Well, they should be home by now. When they come in, remind them that }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 garbage pickup is tomorrow, and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f42\insrsid8520411 it\rquote s their turn to take out the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 trash.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8520411 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 
(JAMIE does not want to hear this, so the music turns up again as the earbud goes back in. In excitement over the music, JAMIE trips or knocks something over. JAMIE guiltily pulls out an earbud to see if they\rquote 
ve been heard, and the music turns way down.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 MOM }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 (osv)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Jamie, is that you?
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 No, Mom!
\par MOM }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 (osv)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 What?
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 I mean\'85 I may sound like me. I may look like me. I may even smell like me! But actually, I\rquote m not me at all. Wait! }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 Idea! }{\rtlch\fcs1 
\ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 (like a robot) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 
The real Jamie Gillwhistle has been removed from planet Earth by a band of merciless marauders who have transported Jamie to the solar system Zinox. I am the android replacement.
\par MOM }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 (osv)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Jamie, it\rquote s garbage night.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670  }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 (robot voice)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Obviously}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 
 you are unfamiliar with the inner workings of the anterior illogisms of android appointments. We don\rquote t \'93take out\'94 the \'93garbage.\'94
\par MOM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 (}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 osv)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Jamie! The garbage!
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Okay, okay! Gimme like, ten minutes. I have to finish writing a persuasive speech for Ms. Wrinkles.
\par MOM }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 (osv)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Be respectful of your teachers.
\par JAMIE: That\rquote s her real name, Mom.
\par MOM (}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 osv)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Oh. Well. Ten minutes!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 (JAMIE flops onto the bed to play a handheld video game, such as a Nintendo switch. JO knocks on the door.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Hang on! 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 (JAMIE hides the game quickly and grabs a handful of papers, pretending to be writing.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Come in.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 (JO enters, holding a sheaf of papers and looking skeptical.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Oh, it\rquote s you. What do you want?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8146923 (JAMIE takes the game back out and resumes playing.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Mom told me to tell you to take out\emdash 
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 I know, I heard her.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Well, are you going to take out the garbage or what? Mom says it\rquote s starting to smell.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Speaking of things that smell, why don\rquote t you get out of my room?
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923 Excuse me. I thought you would want me to proofread your speech, since it\rquote s due tomorrow.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13924385 (JO begins to exit, and JAMIE scrambles to stop them.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Jo, get back here- or I\rquote ll tell Mom about the time\endash }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8146923  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Shhh! I\rquote m here, I\rquote m here, geez. Don\rquote t freak out.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 You\rquote re the one who\rquote s freaking out.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 That doesn\rquote t even make sense.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 You\rquote re the one who doesn\rquote t make sense.
\par JO }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13924385 (beginning to exit again)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Okay, I\rquote m leaving.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Wait! You\rquote ve got to help me. I don\rquote t even remember what this thing is supposed to be about.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Hang on. You haven\rquote t even started?
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 I got busy.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 I can\rquote t believe you don\rquote t even know what your own speech is supposed to be about.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Wrinkles assigned it a week ago. How am I supposed to remember way back then? I\rquote m doing good if I remember what happened yesterday.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 True. Okay, see if you can guess.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Jo, I don\rquote t want to\endash 
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 It\rquote s something you know a lot about. 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13924385 (JO begins picking trash up off the floor. JAMIE thinks for a moment.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Video games?
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 No.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 The Timberwolves?
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 No.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Uh\'85 Ta}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385  Kwon Do?
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 You don\rquote t know anything about Ta}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385  Kwon Do.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Is that right? Check this out.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13924385 (JAMIE tries to do some kind of airborne spinning kick move, and falls on the floor.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 You are so weird. Your speech is about garbage, a.k.a. trash.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Why would I know anything about that?
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Look at your room!
\par MOM }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13924385 (osv)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Jamie! Please come take out the garbage!
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Come on, Mom! You want me to get an A on my speech, don\rquote t you?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13924385 (silence)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 I am the ONE!
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Whatever.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Hey, what\rquote s that?
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par N}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 o way, Jamie.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 It\rquote s your speech, isn\rquote t it? Lemme see that.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13924385 (JAMIE lunges for the speech. JO pulls it away.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 You can\rquote t copy it!
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 I\rquote m not going to copy it! I just want to see what this thing is supposed to be about!
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 Fine.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13924385 (JO tosses the paper onto the bed. JAMIE picks it up and begins to read.)
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13924385 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 \'93My dear friends and fellow classmates}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 \endash \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f42\insrsid4083925 D}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 ear friends and fellow classmates?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 !?!}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385  And you think }{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13924385 I\rquote m }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13924385 weird?
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 Okay, fine. Give it back.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 Sorry, sorry, it\rquote s good. I like it. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4083925 (reading)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925  \'93
Do you realize that here in Minnesota, we create enough garbage to fill the Xcel Center completely from floor to ceiling sixteen to eighteen times each year?\'94 You made that up.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 No, I didn\rquote t. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 Do you know how big the Xcel Center is? Big enough for NHL hockey, for rock concerts, political conventions, you name it\emdash Comic Con!
\par JO }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4083925 (overlapping)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 Of course}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925  I know! I know, I know, I know!
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4083925 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 There\rquote s no way we throw away that much garbage.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 We do! I researched it.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 Yeah? Well, where is it?
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 Just read the speech.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 \'93In Minnesota, we bury our solid waste in places called landfills.\'94 Oh, okay. Bury it. That makes sense.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 Not really. We\rquote re running out of places to bury it. You didn\rquote t read the rest.
\par JAMIE }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4083925 (reading)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 \'93We also recycle paper, plastics, and metals. A}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 nd,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 
 we recycle organics, which we compost.\'94 Whoa. Compost. Cool. What\rquote s that?
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 JO }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4083925 (grabs and reads from the paper)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 \'93We must REDUCE our waste in order to save resources like our land and our water supply.\'94
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670  }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4083925 (snatching back the paper)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 There\rquote s tons of water in the ocean! Seriously, what\rquote s compost?
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 Jamie\emdash 
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 Tell-me-tell-me-tell-me-tell-me-tell-me\emdash 
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 You compost anything that was ever a living thing, like an apple core or a napkin, and it all stacks on itself and makes heat and breaks down and turns into new dirt!
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 Yeah, whatever. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4083925 (reading) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 \'93
It takes 465 new trees to provide just one person with a lifetime of paper, when we could be making new paper out of old paper.\'94 That\rquote s recycling, right?
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670  }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4083925 (facetiously)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 Very good. It\rquote s also REDUCING}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8654959 !}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f42\insrsid8654959 P}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4083925 utting less stuff into the waste stream.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\highlight7\insrsid4083925\charrsid8852670 JAMIE: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\highlight7\insrsid8654959\charrsid8852670 It would }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\highlight7\insrsid8852670 REDUCE}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\highlight7\insrsid8654959\charrsid8852670  the amount of paper I use if I don\rquote t write this }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\highlight7\insrsid8852670 silly}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f42\highlight7\insrsid8654959\charrsid8852670  speech.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\highlight7\insrsid4083925\charrsid8852670 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10582795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\highlight7\insrsid8654959\charrsid8852670 JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f42\highlight7\insrsid10582795 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\highlight7\insrsid8654959\charrsid8852670 Jamie!}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\highlight7\insrsid8654959\charrsid10582795 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4083925 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8654959 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\highlight7\insrsid8654959\charrsid8852670 Whatever.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8654959  There\rquote s tons of trees. And, hello? Can\rquote t they just plant more?
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8654959 Sure, and then what? Make MORE waste, instead of reducing it? }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\highlight7\insrsid8654959\charrsid8852670 Destroy }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f42\highlight7\insrsid12456228\charrsid8852670 the habitats of lots of animals by cutting their trees down over and over again?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 
 Besides, what will we use for land? All of our land will have to have garbage on it, not trees. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8654959 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 That\rquote s never going to happen.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 Yeah, it is.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 Nope.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 It is!
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 It isn\rquote t!
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 It is!
\par MOM }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid12456228 (osv)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 Kids, stop that! Jamie, I don\rquote t see the garbage going to the bin!
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10582795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4083925 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 Okay, okay! }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid12456228\charrsid12456228 (}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid12456228 To JO)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f42\insrsid12456228  Besides, if this were such a big deal, someone like the president or the governor or someone would be doing something about it.
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456228 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 So, you\rquote re just going to leave it to someone else to fix.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 That\rquote s their job!
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 Yes, it is. And it\rquote s our job too.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 Jo, calm down.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 Don\rquote t tell me to\emdash 
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 We\rquote re just kids! Listen, garbage goes to the bin, and then it goes away.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par Oh, yeah?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 M}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 aybe you should put that in your speech.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 Hey! That\rquote s a good idea!
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 What?
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 Looks like I don\rquote t need your help, after all.
\par JO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 Then I\rquote m not telling you what to do with hazardous waste, either. You are unbelievable.
\par JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid12456228 Unbelievably smart, you mean. And good at Tae Kwon Do.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid12456228 (JAMIE strikes some sort of faux-martial art}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid3748770 
s stance. JO sighs, exasperated, and exits, taking a full wastebasket. JAMIE rolls onto their bed and begins to write the speech, bored.)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid12456228 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid3748770 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid3748770 (writing and speaking)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid3748770  \'93
In Minnesota, a lot of people are worried about all the trash we throw away. Some people think we throw away enough junk in a year to fill up the Xcel Center or something.\'94 }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid3748770 
(with a different inflection)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid3748770  \'93Some people think we throw away enough junk in a year to fill up the Xcel Center a bunch of times.\'94 }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid3748770 
(drowsily) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid3748770 \'93Some people think we throw away enough junk in a year to fill up\emdash \'94
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid3748770 (JAMIE falls asleep as sleepy dream music plays. JAMIE tosses and turns in sleep until they bolt up in bed and remember the trash.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid3748770 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid8852670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid3748770 I forgot to take the garbage out!
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2309162 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid8852670 
(It is late and quiet. Sound effects set a dreamlike tone. JAMIE throws on shoes and a jacket and gets the TRASH, which they drag to the bin, perhaps on a car, and leaves there. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid2309162 
JAMIE returns to their room and crawls into bed. Momentous music begins to play, in the vein of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid2309162\charrsid2309162 2001: A Space Odyssey}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid2309162 
. Slowly and magically, with a sense of wonder, TRASH grows an arm, gets to know its arm, tests it, and then grows the other arm. Likewise with the legs. Slowly, TRASH gets up on its feet, walking like a new colt and 
exploring like a child. Gradually, the music comes to a crescendo, and TRASH does a silly approximation of modern dance celebrating the joy of newly discovered movement. TRASH dances into JAMIE\rquote 
s bedroom, where it sits with arms and legs tucked in, on the edge of the bed. JAMIE wakes, sits bolt upright in bed, and screams. The music resolves into a delicate, dreamlike underscore. JAMIE gets out of bed, looks at TRASH, and walks around it.)

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid2309162 JAMIE
\par What\'85on\'85earth?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid2309162 (JAMIE takes TRASH back to the curb. As soon as JAMIE turns to go back to bed, TRASH sprouts its arms and legs and walks behind JAMIE in the exact same way that JAMIE is walking\endash 
 a mime/dance sequence of the Marx Brothers variety. TRASH makes it to the bedroom unseen, until the last minute when JAMIE is in bed and notices TRASH.)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid2309162 
\par JAMIE
\par Go away! Shoo!... Go away!... Alright then. Fine. Just stay there.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid2309162 (JAMIE and TRASH fall asleep. Music ends, and it seems to be morning.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid2309162 JO }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid2309162 (osv)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid2309162 Jamie, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 M}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid2309162 om said to wake up, or you\rquote re gonna be late for school again!
\par JAMIE }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid2309162 (seeing TRASH still in their room)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid2309162 Unbelievable!
\par JO }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid2309162 (osv)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid2309162 
\par By the way, did you take out the trash?
\par JAMIE
\par Um\'85 Yes.
\par JO }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid2309162 (osv)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid2309162 Mom says the trash is still not at the curb!
\par JAMIE
\par \'85and no.
\par JO }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid2309162 (osv)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid2309162\charrsid2309162 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid5975619 Jamie!}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid2309162 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid5975619 JAMIE
\par Alright! I\rquote m going. I\rquote ll walk it out on my way to school.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid5975619 (JAMIE 
grabs TRASH and walks it to the curb. JAMIE starts to leave, but TRASH follows. JAMIE tries several sneaky moves to get away, but TRASH is always there. JAMIE sits on the curb, taking out a piece of gum and handing the wrapper to TRASH. TRASH puts it insi
de}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10814890  of}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid5975619  }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10814890 its}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid5975619 
 costume.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid5975619 JAMIE
\par I don\rquote t get it. Since I was seven years old, every time I take the trash out in the evening, it\rquote s gone in the morning. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid5975619 (to TRASH) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f42\insrsid5975619 Gone! You\rquote re supposed to be gone! What\rquote s the matter with you? Speaking of gone, I\rquote m late for school. Stay. Stay there. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid5975619 (walking backwards) }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f42\insrsid5975619 Good trash!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid5975619 (JAMIE takes a couple of steps and looks back at TRASH, who is still sitting on the curb)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid5975619 JAMIE
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975619 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid5975619 I must be losing it.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid5975619 (when JAMIE turns away, TRASH sneaks up behind.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid5975619 JAMIE
\par You\rquote re really starting to bug me.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4610379 LU }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4610379 (osv)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4610379 
\par Hey there, Jamie.
\par JAMIE }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4610379 (nervously)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4610379 
\par Lu Brinstone? Oh no! The most popular kid in school. Since when did they walk the same way to school as me? }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4610379 (to TRASH) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4610379 
Listen, you have to go back to the curb now. I\rquote m serious.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1462078 (TRASH does not move)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4610379 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 JAMIE
\par This isn\rquote t funny anymore, Trash. Lu Brinstone is coming.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1462078 (TRASH finds this amusing)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 JAMIE
\par Not funny. I\rquote m talking one of the coolest kids in my grade.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1462078 (LU BRINSTONE enters)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 JAMIE }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1462078 (flustered, with an attempt at nonchalance)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1462078\charrsid1462078 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 Hi! Hey! Hello!... What\rquote s up?
\par LU
\par Nothing. What\rquote s up with you?
\par JAMIE
\par Just, uh, walking to school. You know.
\par LU
\par What about your friend in the Halloween costume there?
\par JAMIE
\par What? Oh, him. He\'85 He\rquote s\emdash 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1462078 (LU holds her hand out and shakes with TRASH)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 LU}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078\charrsid1462078 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1462078 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 Hi, I\rquote m Lu. What\rquote s your name?
\par JAMIE
\par He doesn\rquote t say much. Sore throat.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1462078 (LU moves a few steps back.)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1462078\charrsid1462078 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 LU}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1462078\charrsid1462078 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 Oh! }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1462078 (in a stage whisper) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 Is he okay? He smells kind of weird.
\par JAMIE
\par Yeah, he\rquote ll be fine. Hey, did you finish your speech?
\par LU
\par Yeah. It\rquote s pretty good, too. Meet me for lunch, and I\rquote ll tell you all about it. The cafeteria has pizza today.
\par JAMIE
\par Oh! Yeah! That\rquote d be great! I, um, I\emdash 
\par LU
\par Just you, okay? Not\'85him.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1462078 (LU exits)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 JAMIE
\par Yeah. Right. No problem, he doesn\rquote t like pizza anyway.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1462078 (TRASH demonstrates righteous indignation, and JAMIE starts to grab TRASH, although the smell is bad.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 JAMIE
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid16481959 Listen, you\endash  Yuck! You\rquote re starting to stink, bad. All right. Enough is enough. I\rquote ve got exactly\'85 twenty minutes until school starts, and I\rquote 
m going to use that time to get rid of you. Let\rquote s go. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid16481959 (JAMIE starts to walk away, but TRASH won\rquote t move.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid16481959 JAMIE
\par Come on!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid16481959 (TRASH gestures no)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid16481959 JAMIE
\par Get over here }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\ul\insrsid16481959 now}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid16481959 !
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16481959 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid16481959 (TRASH does not.)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\f42\insrsid16481959\charrsid16481959 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975619 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid16481959 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1462078 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid16481959 Fine, I\rquote ll just bury you, right here, right now. 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid16481959 (JAMIE removes one shoe and starts to dig)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid16481959 OSV }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid16481959 (osv)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid16481959 Hey! Hey, kid! What are you doing? You can\rquote t dig in my yard!
\par JAMIE
\par Sorry! Wait. Idea! }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\ul\insrsid16481959\charrsid16481959 I\rquote m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid16481959  taking }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\ul\insrsid16481959\charrsid16481959 you}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid16481959  to the river.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid11171130 (JAMIE walks TRASH offstage. There is a splashing sound.)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid16481959 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 JAMIE
\par Trash overboard!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid11171130 (JAMIE enters, looking satisfied.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 JAMIE
\par Trashless! Trashless at last!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid11171130 (TRASH enters from behind JAMIE, touches him on the shoulder, and shakes off like a dog, splattering JAMIE with imaginary river water.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130\charrsid11171130 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 Argh!! Why, you\endash ! I\rquote ve got to figure out something to do with you in the next\'85fifteen minutes. You just sit there while I think. I can\rquote t bury you. I can\rquote 
t throw you away\'85}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4610379 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid11171130 (a PERSON enters and walks to the curb. They appear to be on their way to work.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 JAMIE
\par Wait. Idea! }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid11171130 (to PERSON) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 Excuse me, hello? I think you forgot your garbage.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130\charrsid11171130 PERSON}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 
\par Oh, I didn\rquote t realize! Thank you dear\'85Just a minute! This is not my garbage. My garbage went to the landfill this morning!
\par JAMIE
\par The landfill! Of course!
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130\charrsid11171130 PERSO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 N }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid11171130 (surprised by the enthusiasm)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 Yes, that\rquote s right, the landfill. Now, excuse me, I\rquote m late for my pilates class. 
\par 
\par JAMIE
\par Listen, I\rquote m not trying to be rude or anything, but do you know where the landfill is?
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130\charrsid11171130 PERSON}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 
\par How would I know about that stuff?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid11171130 (PERSON exits)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11171130 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 JAMIE}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid11171130 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 Because you\rquote re a grown-up\'85? }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid11171130 (to TRASH) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 I\rquote 
ve got to get you to a landfill. But how am I going to get you there?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid11171130\charrsid11171130 (SANITATION WORKER enters and sits on the front of 
the bed. They mime turning a key in the ignition. We hear the sound of a garbage truck starting and idling. JAMIE turns and sees them.)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid11171130 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 JAMIE }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid11171130 (to SANITATION WORKER)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 
\par Hey! Excuse me! Are you going to the landfill?
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid14813370 SANITATION WORKER}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid11171130 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid14813370 No, I\rquote m flying to the moon.
\par JAMIE
\par In a garbage truck?
\par SANITATION WORKER }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid14813370 (rolling eyes)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid14813370 No, kid. Of course I\rquote m going to the landfill. What can I do for ya?
\par JAMIE
\par You got room for one last bag of garbage?
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14813370 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid14813370 SANITATION WORKER}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f42\insrsid2309162 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid14813370 Throw it in the back.
\par JAMIE
\par I did it! Trash, you\rquote re going home!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid14813370 (TRASH slumps shoulders and sits on the floor. It begins to cry.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid14813370 JAMIE
\par What\rquote s the matter? This is where you\rquote re supposed to go!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10814890 (TRASH shakes its head.)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid14813370 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10814890 JAMIE
\par Are you scared, or something?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10814890 (TRASH nods.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10814890 JAMIE
\par Fine! I\rquote ll ride with you. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10814890 (to SANITATION WORKER) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10814890 Hey, do you mind if I come with you?
\par SANITATION WORKER
\par You really wanna go to the landfill?
\par JAMIE
\par Yeah!
\par SANITATION WORKER
\par Mind if I ask why?
\par JAMIE
\par Um\'85 I want to be a garbage collector when I grow up?
\par 
\par SANITATION WORKER
\par Get out of town.
\par JAMIE
\par I do! You\rquote re kind of like my hero.
\par SANITATION WORKER
\par Well, how do you like that? Hop in, kid.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10814890 (JAMIE mimes putting TRASH in the back of the truck, then opening the door to the truck, and sits down next to SANITATION WORKER. They lurch forward.)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f42\insrsid10814890 
\par SANITATION WORKER
\par Hang on!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10814890 (They mime rounding a corner, and TRASH rolls off the truck. They stop. JAMIE gets out and helps TRASH}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10423541 
 climb into the front seat between JAMIE and the SANITATION WORKER.)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10814890 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10423541 SANITATION WORKER
\par I don\rquote t usually let the trash sit up front with me, you know.
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10423541 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10423541 JAMIE
\par Yeah. It\rquote s kinda special trash.
\par SANITATION WORKER
\par I appreciate a kid who appreciates trash. Let\rquote s go.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10423541 
(the sound of idling turns into the rumble of a garbage truck in motion. JAMIE, TRASH, and SANITATION WORKER jostle up and down as the truck drives. After about thirty seconds, they stop. SANITATION WORKER gets out of the truck.)}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f42\insrsid10423541 
\par JAMIE
\par Where are you going?
\par SANITATION WORKER
\par I gotta show \lquote em that I have permission to dump this stuff.
\par JAMIE
\par You have to be approved to put the trash in the landfill?
\par SANITATION WORKER
\par Yup. It ain\rquote t cheap, either.
\par JAMIE
\par Wow. What?
\par SANITATION WORKER
\par Yup. Your folks pay for all of this.
\par JAMIE
\par My mom? Why?
\par SANITATION WORKER
\par Because it\rquote s your trash. She pays the fees in her taxes every year. You will, too, when you get older.
\par JAMIE
\par My mom hates taxes.
\par SANITATION WORKER
\par Not as much as she would hate taking her own trash to the landfill. Gotta go, kid.
\par 
\par JAMIE
\par Wait! Would you mind showing me the landfill?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10423541 (SANITATION WORKER frowns at JAMIE)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10423541 JAMIE }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10423541 (in a stage whisper)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10423541 
\par I think it would make him feel better. 
\par SANITATION WORKER
\par I\rquote m not even going to ask. Come with me.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10423541 (JAMIE gets out of the truck and follows SANITATION WORKER to the front of the stage. SANITATION WORKER mimes opening a door towards the audience. Really be specific with your space work here.)

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10423541 JAMIE }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10423541 (looking)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10423541 
\par I don\rquote t see it.
\par SANITATION WORKER
\par You\rquote re looking right at it, kid.
\par JAMIE
\par But it\rquote s just a big hole!
\par SANITATION WORKER
\par Ain\rquote t she beautiful?
\par JAMIE
\par You mean you just dump garbage in here?
\par SANITATION WORKER
\par Yup. In Minnesota, about seventeen thousand tons of it each day.
\par JAMIE
\par What happens to it after that?
\par SANITATION WORKER
\par It just sits here until it rots.
\par JAMIE
\par How long does that take?
\par SANITATION WORKER
\par If it\rquote s quick, like a hot dog, about}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13974444  eighteen}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10423541  years. If it\rquote s slow, like Styrofoam, it could take }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f42\insrsid13974444 five hundred to a million years. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10423541 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13974444 JAMIE
\par A }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\ul\insrsid13974444 million}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13974444  years? That\rquote s nasty! Wait a second. My grandma lives about five blocks from here.
\par SANITATION WORKER
\par What\rquote s your point?
\par JAMIE
\par She gets her water from a well. Could this stuff get in her water?
\par SANITATION WORKER
\par Well, they build these things to protect the groundwater, but I guess there\rquote s always a risk. It could fail sometimes. There\rquote s a lot of nasty stuff in here, and it can really mess up the nearby plants and animals if it leaks out.
\par JAMIE
\par I\rquote m trying to get rid of this trash, not make more!
\par SANITATION WORKER
\par Sorry, kid. Them\rquote s the breaks. There\rquote s not much I can do about it.
\par JAMIE
\par But you\rquote re an adult!
\par SANITATION WORKER
\par And your point is?
\par JAMIE }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13974444 (angrily)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13974444\charrsid13974444 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13974444 Come on, Trash, let\rquote s get out of here. We\rquote re going to get you recycled!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13974444 (JAMIE stalks offstage, followed by TRASH. SANITATION WORKER shrugs and exits. After a moment, JAMIE and TRASH re-enter. TRASH is moving sluggishly and seems to be out of breath.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13974444 JAMIE
\par C\rquote mon, Trash, I don\rquote t have much time before school starts! The recycling center is still three blocks away!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13974444 (TRASH shrugs.)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13974444 
\par JAMIE
\par I guess you\rquote re carrying a pretty heavy load. What kind of stuff have you got there?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13974444 (TRASH reaches in and takes out a handful of paper towels. JAMIE picks them up.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13974444 JAMIE
\par Paper towels. I used these to clean up some water I spilled when I was helping Mom }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid7348036 
with the plants. I wish I had used a cloth towel. That would reduce waste, right? Then maybe you could run faster. What else?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13974444 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid7348036 (JAMIE pockets the towels. TRASH takes out a couple of juice boxes.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid7348036 JAMIE
\par Juice boxes. I guess I could have poured myself a glass or a thermos of juice from the big bottle, instead of using these. One big bottle uses less materials than a lot of little ones. And I bet it would have been recyclable, too.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid7348036 (JAMIE takes the juice boxes. TRASH takes out paper plates, lunch bags, and plastic water bottles.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid7348036 JAMIE
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7348036 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid7348036 
Paper plates! I could have used dishes that we can wash and use again. Lunch bags! I should have just brought my lunch box. And water bottles. I know we have reusable metal water bottles at home\endash  if I\rquote d brought one with me, I wouldn\rquote 
t have had to buy these. I\rquote m sorry Trash, it looks like I was slowing you down. I had no idea I was making so much unnecessary garbage. I\rquote ll help carry it, and we can probably run a little faster. Let\rquote s go!}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f42\insrsid13974444 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid7348036  }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid7348036 (JAMIE sees a sign with an arrow pointing to bins for recycling)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid7348036 JAMIE
\par Look, Trash! There are recycling bins in the park. We made it! Over here! This is the weirdest day of my life, and it\rquote s not even nine o\rquote clock yet.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10384748 
(JAMIE begins to sort garbage into bins, possibly narrating as TRASH hands them items to recycle. Meanwhile, DANA enters, removes the recycling sign from the easel, and places a canvas there instead. They begin to stick things to the canvas, like bottle c
aps, broken pencils, etc., choosing carefully which items to use and where to place them.)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10384748 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10384748 JAMIE
\par Okay, we\rquote ve got about ten minutes to go, and you\rquote re getting smaller all the time. Hey, I\rquote m }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\ul\insrsid10384748 reducing}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10384748  trash, get it?

\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10384748 (TRASH is unamused. JAMIE notices DANA.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10384748 JAMIE
\par What on earth?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10384748 (JAMIE and TRASH watch DANA place a bottle cap onto the canvas. TRASH applauds)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10384748 DANA
\par Why, thank you!
\par JAMIE
\par You\rquote re the first person all morning who hasn\rquote t been surprised about my walking bag of junk.
\par DANA
\par Oh, don\rquote t call it junk! That\rquote s quite hurtful.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10384748 (TRASH nods)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10384748 DANA
\par And no, I\rquote m not surprised at all. Trash can do all sorts of amazing things. Although, I\rquote ve never seen it walk before!
\par JAMIE
\par Do you mind if I ask what you\rquote re doing?
\par DANA
\par Not at all. It\rquote s called, \'93One Person\rquote s Garbage is Another Person\rquote s Masterpiece.\'94
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4420216 JAMIE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10384748 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4420216 Still confused.
\par DANA
\par I\rquote m turning trash into art!
\par JAMIE
\par Wow. Well, I didn\rquote t think of that. Is there anything here that you can use?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4420216 (DANA looks inside of TRASH)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4420216 DANA
\par Hmm. Not for this piece. But there\rquote s plenty that }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4420216 you}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4420216  can use.
\par JAMIE
\par Me? Oh, no thanks. I\rquote m not much of an artist.
\par DANA
\par Oh, really? What\rquote s this?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4420216 (Takes out a picture drawn with crayon on construction paper)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4420216 JAMIE
\par Oh, that\rquote s nothing. I was just doodling while I was talking on the phone. 
\par DANA
\par Well, I think it\rquote s fantastic. But you know what\rquote s even more fantastic?
\par JAMIE
\par Uh, nope. 
\par DANA
\par This!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4420216 (They flip over the paper to reveal a blank side.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4420216 JAMIE
\par I don\rquote t see anything. 
\par DANA
\par I know! It\rquote s marvelous! Don\rquote t think about what\rquote s on this piece of paper. Think about what }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\ul\insrsid4420216 could}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4420216 
 be on this piece of paper.
\par JAMIE
\par Hmm. Well, I\rquote ve been trying to learn how to draw a stegosaurus.
\par DANA
\par There you go!
\par JAMIE
\par Or I could write an idea for a detective story. I love detective stories.
\par DANA
\par Yes!
\par JAMIE
\par Or I could give it to my mom to use as a grocery list.
\par DANA 
\par Perfect! And what about this?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4420216 (They pull out a plastic ice cream bucket.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4420216 JAMIE
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10582795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4420216 You want me to draw on an ice cream bucket?
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7348036 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4420216 DANA
\par Nope. But what else could you use it for?
\par JAMIE
\par Um. I guess I could rinse it out and keep my sidewalk chalk in it. Or my crayons. 
\par DANA
\par Now you\rquote re getting it.
\par JAMIE
\par I could fill it with water and wash my mom\rquote s car.
\par DANA
\par Yup! And, you can make sure you choose a soap that\rquote s not toxic for the environment when it soaks into the ground.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid4420216\charrsid4420216 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid4420216 (TRASH places the bucket on JAMIE\rquote s head.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13260767 DANA
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13260767 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13260767 Let\rquote s see what else we can find in here. 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid13260767 (They take out plastic bags, egg shells, and an old shirt.)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13260767 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10582795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13260767 You can use these plastic bags lots of times, and then you won
\rquote t have to bring as many home. Or you can get a couple of reusable ones, and use them over and over again. You could take this shirt to Goodwill if you\rquote ve grown out of it, and I bet someone would buy it.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f42\insrsid10582795  }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\highlight7\insrsid13260767\charrsid10582795 (DANA holds out the shirt and sees that it is stained and torn from being in the garbage. They make a face.)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f42\insrsid10582795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\highlight7\insrsid13260767\charrsid10582795 Well, maybe not }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\ul\highlight7\insrsid13260767\charrsid10582795 this}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f42\highlight7\insrsid13260767\charrsid10582795  shirt. But, once you wash it, you can cut it up into rags to use around the house. Then your mom doesn\rquote t have to buy
 any. You save money, and you save the energy and materials it would take to manufacture something new. That reduces waste on both ends! Less garbage for the landfill, and fewer resources going towards products you can live without.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f42\insrsid13260767 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13260767 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid13260767 JAMIE
\par That all sounds good. But, what about those egg shells? I don\rquote t think we can use those again. 
\par DANA
\par We sure can! If you put these in a compost heap with your vegetable peelings, fruit cores, and coffee grounds, it will help your garden grow.
\par JAMIE
\par Wow!
\par DANA
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1989380 I\rquote ll take care of this stuff }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1989380 (they put it into one of JAMIE\rquote s plastic bags, or their own reusable container) }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f42\insrsid1989380 but, you can re-use your own trash in the future. Now, if you\rquote ll excuse me, the sun has moved in the sky, and I prefer to work directly beneath it. I must relocate. Good luck!}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f42\insrsid13260767 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1989380 (DANA gathers their effects and exits.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1989380 JAMIE
\par Oh, no! If we don\rquote t leave now, we\rquote re going to be late for school! Quick, what\rquote s left?
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1989380 (TRASH takes out a}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 n aerosol can}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid1989380 .)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1989380 JAMIE
\par An aerosol can. That\rquote s from Mom\rquote s hairspray. There wasn\rquote t a place to re}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 cycle that. I\rquote m not sure what to do with it.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid1989380 

\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 (TRASH takes out a bottle of motor oil.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 JAMIE
\par Motor oil. It\rquote s not even completely used. I think you\rquote re supposed to take this stuff to a gas station, but we don\rquote t have time for that right now.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 (TRASH takes out a handful of Styrofoam packing popcorn.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 JAMIE
\par Styrofoam packing stuff. Well, I know you can\rquote t recycle this. It\rquote s really toxic to the environment, also. I just don\rquote t know what to do with all this. But I\rquote ve got to get rid of it.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 (TRASH slumps and sits.)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 
\par JAMIE
\par And I don\rquote t really want to. I mean, we\rquote ve kind of been through a lot together.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 (TRASH hugs JAMIE)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 
\par JAMIE
\par I can\rquote t believe it. I\rquote m friends with a bag of trash.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 (JAMIE picks up the motor oil.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 JAMIE
\par Hey, I\rquote ve got it! I\rquote ll get Jo to tell me where this goes.
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10582795 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 (TRASH looks at JAMIE)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\f42\insrsid15019927\charrsid10582795 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13260767 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 JAMIE
\par You can help me with my presentation today! We can tell our story! We can show this stuff to the kids in the class! They\rquote ll never believe it!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 (TRASH jumps up and down with excitement.)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 
\par JAMIE
\par Come on, Trash, we\rquote ve got to go.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 (TRASH and JAMIE run offstage. They run back on from the other side and continue running.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 JAMIE
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15019927 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 Phew! I\rquote 
m getting worn out from all this running! I just need to rest for a moment. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 (They see their bed) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 This looks like a good spot. }{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 (They crawl under the covers.) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 I\rquote ll just lie here for a minute and then we\rquote ll go\'85to\'85school\'85 }{\rtlch\fcs1 
\ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 (JAMIE falls asleep.)
\par (TRASH tucks JAMIE in. It pats their head. It sadly waves goodbye and exits. Music plays. After a moment, JAMIE wakes up, and looks around frantically.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 JAMIE
\par Trash? Trash! Come on, we\rquote ve got to get to school!
\par JO }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid15019927 (osv)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 Jaime, Mom said to wake up}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 , or you\rquote re gonna be late for school again!}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid15019927 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 JAMIE }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10582795 (beat)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 What did you say?
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10582795 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10582795 (JO enters)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\f42\insrsid10582795\charrsid10582795 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 JO
\par Mom said to wake up, or you\rquote re going to be late for school. Again.
\par JAMIE
\par But\'85Where\rquote s the trash?
\par 
\par JO
\par The trash? You took it out last night.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10582795 (the sound of a garbage truck)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 
\par JO
\par That\rquote s the garbage truck now.
\par JAMIE
\par What? No! No!
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10582795 (JAMIE leaps out of bed.)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 
\par JO
\par Whoa! What\rquote s the problem?
\par JAMIE
\par I need that trash!
\par JO
\par What for? It\rquote s just a bunch of old junk.
\par JAMIE
\par Jo, please don\rquote t call it that. Now, if you\rquote ll excuse me, I\rquote ve got some trash to save.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10582795 (JAMIE exits in a hurry. JO is left onstage, looking baffled.)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 
\par JO
\par We just cannot be related.
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\f42\insrsid10582795 (JO exits. All three actors return for curtain call.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795 END}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f42\insrsid10582795\charrsid10582795 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}