body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  color: white;
}

.top-container {
  width: 100%;
}

.horizontal-div {
  height: 20px;
  background-color: pink; /* Change this to the color you want */
}

.middle-container {
  display: flex;
  flex-grow: 1;
}

.vertical-div {
  display: flex;
  flex-direction: column;
}

.vertical-div.left {
  width: 20px;
}

.vertical-div .top,
.vertical-div .bottom {
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-div .top button,
.vertical-div .bottom button {
  background-color: black;
  color: white;
  border: none;
  width: 20px;
  height: 20px;
  font-size: 10px;
  cursor: pointer;
}

.vertical-div .top button:hover,
.vertical-div .bottom button:hover {
  background-color: grey;
}

.vertical-div .design-bar {
  flex-grow: 1;
  flex-shrink: 0;
  background-color: orange;
}

.vertical-div .script-bar {
  flex-grow: 1;
  flex-shrink: 0;
  background-color: teal;
}

.sections-container {
  flex: 1;
  display: flex;
}

.section1 {
  flex-grow: 1;
  overflow: auto;
  padding: 1em;
  border: 1px solid #000;
  box-sizing: border-box;
  background-color: #444;
}

.section2 {
  overflow: auto;
  padding: 1em;
  border: 1px solid #000;
  box-sizing: border-box;
  background-color: yellowgreen;
}

.vertical-div.right {
  width: 20px;
}

.bottom-container {
  display: flex;
  flex-grow: 1;
  min-height: 0;
  background-color: tan;
}

.section3 {
  overflow: auto;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  background-color: purple;
}

.gutter.gutter-horizontal {
  background: linear-gradient(to right, lightgrey, black, lightgrey) !important;
  width: 10px;
  position: relative;
}

.gutter.gutter-horizontal:before {
  content: "";
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  z-index: 10;
}

.gutter.gutter-vertical {
  background: linear-gradient(
    to bottom,
    lightgrey,
    black,
    lightgrey
  ) !important;
  position: relative;
}

.gutter.gutter-vertical:before {
  content: "";
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  z-index: 10;
}

.gutter.gutter-vertical.no-tabs {
  background: none;
  width: 0 !important;
  height: 0 !important;
}

.tab-bar {
  box-sizing: border-box;
  max-height: 30px;
  background-color: rgb(15, 15, 15);
}

.tab-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 4px;
}

.tab {
  flex: 0 0 auto;
  margin-right: 10px;
  height: 25px;
  min-width: 50px;
  color: white;
  display: flex;
  align-items: center;
  max-height: 30px;
  box-sizing: border-box;
  /* border: 0.5px solid lime; */
  padding-left: 10px;
  margin: 0;
}

.tab span,
.active-tab span {
  color: darkgrey;
  font-family: Arial, sans-serif;
  font-size: 10px;
}

.active-tab span {
  text-decoration: underline;
  text-decoration-color: #5d5df0;
  text-underline-offset: 2px;
  color: rgb(230, 230, 230);
}

.toolbar {
  height: 20px;
  font-size: 12px;
  background-color: #000;
  color: white;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-top: 0.5px solid #444;
  padding: 0px;
}

.task {
  flex: 1;
  border: 1px solid lime;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-left: 3px;
  padding-right: 3px;
  white-space: nowrap; /* Add this line */
}

.task-content {
  flex-grow: 1;
  height: 100%;
  flex-shrink: 1;
}

.min-btn {
  margin-left: auto;
  color: white;
  background: none;
  border: none;
}
